<html>
<head>
<title>Uranus</title>
</head>
<body>
<font size=6>
<h1 align="center"<u>Uranus</u> </h1>
<hr>
<img src="uranus.JFIF"alt=uranus height=400 width=600>

<ul type="square">
<li> Uranus is the seventh planet from the Sun
<li>It  has the third-largest diameter in our solar system
<li>It was the first planet found with the aid of a telescope
<li>Uranus was discovered in 1781 by astronomer William Herschel, although he originally thought it was either a comet or a star.
<li>Uranus is the coldest planet in the Solar System
<a href="index.html:><button>Back to Solar system </button></a>

</ul>
</font>
</body>
</html>
